0224_Gollish_OnOff_movie_5min_Br50_Q100_6.5mW.avi 181
0224_Checkerboard_20Hz_27_5min_Br50_Q100.avi 321
0224_Checkerboard_30Hz_27_5min_Br50_Q100.avi 321
0224_HMM_RL_G4.5_5min_Q100_6.5mW.avi 321
0224_HMM_UD_G4.5_5min_Q100_6.5mW.avi 321
0224_HMM_UR_DL_G4.5_5min_Q100_6.5mW.avi 321
0224_HMM_UL_DR_G4.5_5min_Q100_6.5mW.avi 321
0224_cSTA_wf_3min_Q100.avi 201
0224Intensity_short_HMM_G4.3_15min_Br50_Q100.avi 921
0224_HMM_wf_G2.5_5min_Q100.avi 321
0224_HMM_wf_G4.5_5min_Q100.avi 321
0224_HMM_wf_G9_5min_Q100.avi 321
0224_HMM_wf_G12_5min_Q100.avi 321
0224_HMM_wf_G20_5min_Q100.avi 321
0224_OU_wf_G3_5min_Q100.avi 321
0224_OU_wf_G7.5_5min_Q100.avi 321
0224_short_HMM_UR_DL_G4.3_15min_Q100_6.5mW.avi 921
0224_HMM_UR_DL_G2.5_5min_Q100_6.5mW.avi 321
0224_HMM_UR_DL_G9_5min_Q100_6.5mW.avi 321
0224_HMM_UR_DL_G12_5min_Q100_6.5mW.avi 321
0224_HMM_UR_DL_G20_5min_Q100_6.5mW.avi 321
0224_OU_UR_DL_G3_5min_Q100_6.5mW.avi 321
0224_OU_UR_DL_G7.5_5min_Q100_6.5mW.avi 321
0224_HMM_Dark_UR_DL_G2.5_5min_Q100_6.5mW_100.avi 321
0224_HMM_Dark_UR_DL_G4.5_5min_Q100_6.5mW_100.avi 321
0224_HMM_Dark_UR_DL_G9_5min_Q100_6.5mW_100.avi 321
0224_HMM_Dark_UR_DL_G12_5min_Q100_6.5mW_100.avi 321
0224_HMM_Dark_UR_DL_G20_5min_Q100_6.5mW_100.avi 321
0224_OU_Dark_UR_DL_G3_5min_Q100_6.5mW_100.avi 321
0224_OU_Dark_UR_DL_G7.5_5min_Q100_6.5mW_100.avi 321
0224_short_HMM_Dark_UR_DL_G4.3_15min_Q100_6.5mW_100.avi 921
0224_Gollish_OnOff_movie_5min_Br50_Q100_6.5mW_2.avi 181
0224_Checkerboard_20Hz_27_5min_Br50_Q100_2.avi 321
0224_Checkerboard_30Hz_27_5min_Br50_Q100_2.avi 321