0319_HMM_UD_G4.5_7min_Br50_Q100.avi 440
0319_HMM_RL_G4.5_7min_Br50_Q100.avi 440
0319_HMM_UR_DL_G4.5_7min_Br50_Q100.avi 440
0319_HMM_UL_DR_G4.5_7min_Br50_Q100.avi 440
0304_CalONOFF_5min_Br50_Q100.avi 320
0502Rona_short_HMM_G4.3_15min_Br50_Q100.avi 920
0415_short_HMM_RL_G4.3_15min_Br50_Q100.avi 920
0319_HMM_RL_G4.5_7min_Br50_Q100_1.avi 440
0319_HMM_RL_G20_7min_Br50_Q100_1.avi 440
0415_Reversal_moving_RL_201.6s_Br50_Q100.avi 222
0502Dark_Reversal_moving_RL_201.6s_Br50_Q100.avi 222
0319_HMM_RL_G4.5_7min_Br50_Q100_2.avi 440
0319_HMM_RL_G20_7min_Br50_Q100_2.avi 440
0415_Checkerboard_30Hz_15_5min_Br50_Q100.avi 320
0507_Checkerboard_20Hz_13_5min_Br50_Q100.avi 320
0613_Grating_300micro_72s_Br50_Q80.avi 311
0319_HMM_RL_G4.5_7min_Br50_Q100_3.avi 440
0319_HMM_RL_G20_7min_Br50_Q100_3.avi 440
0502Rona_short_HMM_G4.3_15min_Br50_Q100_re.avi 920
0415_short_HMM_RL_G4.3_15min_Br50_Q100_re.avi 920
0319_HMM_RL_G4.5_7min_Br50_Q100_4.avi 440
0319_HMM_RL_G20_7min_Br50_Q100_4.avi 440
0319_OU_RL_G2.45_5min_Br50_Q100.avi 320
0319_OU_RL_G2.45_5min_Br50_Q100.avi 320
0319_HMM_RL_G4.5_7min_Br50_Q100_5.avi 440
0319_HMM_RL_G20_7min_Br50_Q100_5.avi 440
0304_CalONOFF_5min_Br50_Q100_re.avi 320
0613_Grating_300micro_72s_Br50_Q80_re.avi 311
0507_Checkerboard_20Hz_13_5min_Br50_Q100_re.avi 320
0415_Reversal_moving_RL_201.6s_Br50_Q100_re.avi 222
0502Dark_Reversal_moving_RL_201.6s_Br50_Q100_re.avi 222